<!DOCTYPE html>
<html>
    <head>
        <title>⠀</title>
        <link rel="stylesheet" href="../index.css">
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            body {
                background-color: #070707;
                color: #060606;
                text-align: center;
            }
            #main {
                display: flex;
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */
                height: 200px; /* Example height for the container */
            }
            #block {
                display: flex;
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */
                height: 2470px; /* Example height for the container */
            }
        </style>
    </head>
    <body>
        <div id="block"></div>
        <div id="main">
            <h1>but watch out</h1>
        </div>
    </body>
</html>